<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap");
        * {
            font-family: "Source Sans Pro", sans-serif;
            letter-spacing: 4px;
            background-color: #030303;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 10vh;
            align-items: center;
            min-height: 100vh;
        }

        .btn-1 {
            width: 300px;
            height: 100px;
            border: none;
            color: white;
            background-color: rgb(255, 0, 68);
            box-shadow: inset 0 0 0 0 #f9e506;
            transition: ease-out 0.3s;
            font-size: 2rem;
            outline: none;
        }

        .btn-1:hover {
            box-shadow: inset 300px 0 0 0 #f9e506;
            cursor: pointer;
            color: black;
            transform: scale(1.2);
        }

        .btn-2 {
            width: 300px;
            height: 100px;
            /* border: none; */
            border: 3px solid #42fbf2;
            color: white;
            border-radius: 4px;
            transition: ease-out 0.3s;
            font-size: 2rem;
            outline: none;
            position: relative;
            z-index: 1;
        }

        .btn-2:hover {
            color: black;
            cursor: pointer;
            transform: scale(1.2);
        }

        .btn-2::before {
            content: "";
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            background-color: #42fbf2;
        }

        .btn-2:hover:before {
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }

        .btn-3 {
            width: 300px;
            height: 100px;
            border: none;
            color: white;
            background-color: rgb(255, 0, 255);
            box-shadow: inset 0 0 0 0 blue;
            transition: ease-out 0.3s;
            font-size: 2rem;
            outline: none;
        }
        
        .btn-3:hover {
            box-shadow: inset 300px 0 0 0 blue;
            cursor: pointer;
            color: yellow;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index1.html"><button class="btn-1">3X3</button></a>
        <a href="index2.html"><button class="btn-2">4X4</button></a>
        <a href="index3.html"><button class="btn-3">6X6</button></a>
    </div>
    <script>
        </script>
</body>
</html>