@import url("https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap");

* {
  margin: 0;
  padding: 0;
  background-color: rgb(2, 3, 79);
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#email {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#username {
  font-weight: bold;
  font-size: 2.5rem;
  font-family: "New Tegomin", serif;
  color: white;
}

#home {
  font-family: "New Tegomin", serif;
  margin-left: 1rem;
  width: 7.5rem;
  font-weight: bold;
  border: none;
  color: white;
  background-color: rgb(255, 0, 68);
  box-shadow: inset 0 0 0 0 #f9e506;
  transition: ease-out 0.3s;
  font-size: 2rem;
  outline: none;
}
#home:hover {
  box-shadow: inset 120px 0 0 0 #f9e506;
  cursor: pointer;
  color: black;
  transform: scale(1.2);
}

.container {
  display: grid;
  place-items: center;
  min-height: 90vh;
  width: 100vw;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

.flip-card {
  background-color: yellow;
  border: 5px solid red;
  box-shadow: 0 0 10px 5px rgb(9, 160, 92);
  width: 110px;
  height: 110px;
  border-radius: 10px;
  perspective: 1000px;
}

.flip-card:hover {
  box-shadow: 0 0 10px 5px rgb(111, 255, 190);
}

.flip-card-inner {
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

img {
  height: 110px;
  width: 110px;
  border-radius: 10px;
}

.flip-card-front {
  border-radius: 10px;
  background-color: rgb(221, 26, 26);
}

.flip-card-front:hover {
  cursor: pointer;
  background: rgb(255, 17, 0);
}

.flip-card-back {
  background-color: #2980b9;
  border-radius: 10px;
  color: white;
  transform: rotateY(180deg);
}

#myProgress {
  width: 50%;
  background-color: rgb(148, 148, 148);
}

#myBar {
  width: 0%;
  height: 4px;
  color: white;
  background-color: rgb(41, 255, 3);
  box-shadow: 0 0 10px 4px rgb(9, 160, 92);
  text-align: center;
  line-height: 5vh;
  font-size: 20px;
  font-weight: bold;
}

.conta {
  position: absolute;
  top: 0px;
  min-height: 100vh;
  width: 100vw;
  display: grid;
  place-content: center;
  display: none;
}

.card {
  display: flex;
  width: 60vw;
  height: 50vh;
  background: #000;
  border: 3px solid white;
  box-shadow: 0 0 20px 7px rgb(242, 0, 255);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.5rem;
}

#myP {
  width: 80%;
  height: 6px;
  background-color: rgb(148, 148, 148);
  border: 2px solid black;
}

#myB {
  width: 0%;
  height: 6px;
  color: white;
  background-color: rgb(41, 255, 3);
  box-shadow: 0 0 15px 8px rgb(9, 160, 92);
  line-height: 15vh;
  font-size: 70px;
  font-weight: bold;
}

h1{
  color: aliceblue;
}
